{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "jsx": "react",
    "outDir": "./dist",
    "esModuleInterop": true,
    "module": "CommonJS"
  },
  "exclude": [
    "node_modules",
    "dist",
    "__tests__"
  ],
  "include": [
    "./src/**/*.jsx",
    "./src/**/*.js",
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ]
}